# magicnum

./: .gitignore  README.md  pom.xml
craw/: pom.xml
craw/src/main/java/cn/metathought/craw/: CrawApplication.java
craw/src/main/java/cn/metathought/craw/common/: UserAgentUtils.java  WeatherSpider.java
craw/src/main/java/cn/metathought/craw/controller/: CrawController.java
craw/src/main/java/cn/metathought/craw/dao/: WeatherMapper.java  WeatherStationMapper.java
craw/src/main/java/cn/metathought/craw/entity/: WeatherStation.java  WeatherWeather.java
craw/src/main/java/cn/metathought/craw/service/: CrawManager.java  CrawService.java
craw/src/main/java/cn/metathought/craw/service/impl/: CrawManagerImpl.java  CrawServiceImpl.java  CustomPipeline.java
craw/src/main/java/cn/metathought/craw/task/: ScheduledTasks.java
craw/src/main/resources/: application.yml  bootstrap.yml
craw/src/test/java/cn/metathought/craw/: CrawApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/metathought/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
member-center/: pom.xml
member-center/src/main/java/cn/metathought/membercenter/: MemberCenterApplication.java
member-center/src/main/java/cn/metathought/membercenter/controller/: WxMemberInfoController.java
member-center/src/main/java/cn/metathought/membercenter/dao/: WxMemberInfoMapper.java
member-center/src/main/java/cn/metathought/membercenter/entity/: WxMemberInfo.java  WxMemberInfoExample.java
member-center/src/main/java/cn/metathought/membercenter/service/: WxMemberInfoService.java
member-center/src/main/java/cn/metathought/membercenter/service/impl/: WxMemberInfoServiceImpl.java
member-center/src/main/resources/: application.yml  bootstrap.yml  logback-prod.xml
member-center/src/main/resources/mappers/: WxMemberInfoMapper.xml
member-center/src/test/java/cn/metathought/membercenter/: MemberCenterApplicationTests.java
member-center/src/test/java/cn/metathought/membercenter/service/: WxMemberInfoServiceTest.java
paas-common/: pom.xml
paas-common/tool/: pom.xml
paas-common/tool/src/main/java/cn/metathought/tool/util/: NumberToCNUtil.java
paas-config/: pom.xml
paas-config/src/main/java/cn/metathought/config/: PaasConfigApplication.java
paas-config/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
paas-eureka/: pom.xml
paas-eureka/src/main/java/cn/metathought/eureka/: EurekaApplication.java
paas-eureka/src/main/resources/: application.yml  bootstrap.yml
wxgzh/: pom.xml
wxgzh/src/main/java/cn/metathought/wxgzh/: WxgzhApplication.java
wxgzh/src/main/java/cn/metathought/wxgzh/common/: Const.java  JsonUtils.java  RedisUtil.java
wxgzh/src/main/java/cn/metathought/wxgzh/common/annotation/: JurisdictionCheck.java  UserNatureCheck.java
wxgzh/src/main/java/cn/metathought/wxgzh/common/aspect/: JurisdictionCheckAspect.java  UserNatureCheckAspect.java
wxgzh/src/main/java/cn/metathought/wxgzh/common/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wxgzh/src/main/java/cn/metathought/wxgzh/common/config/: WechatMpConfiguration.java  WechatMpProperties.java
wxgzh/src/main/java/cn/metathought/wxgzh/controller/: WechatController.java  WxMenuController.java
wxgzh/src/main/java/cn/metathought/wxgzh/entity/: WeatherStation.java  WeatherWeather.java
wxgzh/src/main/java/cn/metathought/wxgzh/entity/member/: WxMemberInfo.java  WxMemberInfoExample.java
wxgzh/src/main/java/cn/metathought/wxgzh/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wxgzh/src/main/java/cn/metathought/wxgzh/service/remote/: CrawService.java  WxMemberInfoService.java
wxgzh/src/main/resources/: application.yml  bootstrap.yml  logback-prod.xml
wxgzh/src/test/java/cn/metathought/wxgzh/: WxgzhApplicationTests.java
wxgzh/src/test/java/cn/metathought/wxgzh/service/: WxMemberInfoServiceTest.java
